name: Slag Drill,
description: Extracts arsenic when placed next to arsenic tiles. More efficient at mining crystals.
type: Drill,
hasLiquids: false
size: 2,
itemCapacity": 10,
tier: 1,
drillTime: 120,
drawMineItem": true,
liquidBoostIntensity: 1
rotateSpeed: 4

attribute: arsenic

consumes: {
power: 0.5,
       liquid: {
           liquid: efdlc-slag
           amount: 0.1
           optional: false
           booster: false
       }
  },
    liquidBoostIntensity: 1
requirements: [
efdlc-scrap/50
efdlc-copper/30
]
    ambientSound: DrillLoop,
    ambientSoundVolume: 0.25

category: production
