type: WallCrafter
name: Arsenic Crusher
description: Extracts arsenic when placed next to arsenic tiles. More efficient at mining crystals.
size: 2
itemCapacity: 10
hasLiquids: true
liquidCapacity: 30
category: production
consumes: {
power: 0.5,
       liquid: {
           liquid: efdlc-slag
           amount: 0.1
           optional: false
           booster: false
       }
  },
    liquidBoostIntensity: 1
requirements: [
efdlc-scrap/50
efdlc-copper/30
]
drillTime: 90
outputItems: [
       copper/1
]
attribute: arsenic
ambientSound: drill
ambientSoundVolume: 0.08
alwaysUnlocked: true
rotateSpeed: 4

//theoretically works. i am not invested in this do not mention this to me if it doesnt work i do not care
