type: WallCrafter
name: Arsenic Crusher
description: Extracts arsenic when placed next to arsenic tiles. More efficient at mining crystals.
size: 2
itemCapacity: 10
hasPower: true
hasLiquids: true
liquidCapacity: 30
category: production
squareSprite: false


consumes: {
  power: 0.5
  liquids: [
    efdlc-slag/0.1
  ] 
}
liquidBoostIntensity: 1


requirements: [
  efdlc-scrap/50
  efdlc-copper/30
]


drillTime: 90
outputItem: copper/1
attribute: arsenic
ambientSound: loopDrill
ambientSoundVolume: 0.08
alwaysUnlocked: true
rotateSpeed: 4
