	"outlineColor": "36363c",
    "description": "Small naval unit. Has a small cannon."
  "type": "naval",
	"speed": 1.1,
	"hitSize": 8,
	"health": 400,
	"faceTarget": true,
	"armor": 1,
	"range": 125,
	"rotateSpeed": 5,
	"hovering": false,
targetAir: true
weapons: [
{
name: a-e1-boat1-gun
x: 0
y: -1
mirror: false
shoot: {
type: ShootPattern
shots: 3
shotDelay: 15
}
top: true
inaccuracy: 5
rotate: true
reload: 90
recoil: 2
shootSound: bolt
ejectEffect: none
bullet: {
    type: BasicBulletType,
    colours: d5d2d6,
    damage: 25,
    speed: 3
    width: 8
    height: 10
    shootEffect: "shootSmall"
    smokeEffect: "shootSmallSmoke"
        trailColor: d5d2d6
        trailLength: 5
        trailWidth: 2
      despawnEffect: [
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 8
          lifetime: 15
          strokeFrom: 3
          strokeTo: 0
          colorFrom: d5d2d6
          colorTo: d5d2d6
        }
      ]
      hitEffect: [
        {
          type: ParticleEffect
          particles: 8
          line: true
          lifetime: 20
          length: 15
          lenFrom: 2
          lenTo: 0
          strokeFrom: 2
          strokeTo: 0
          colorFrom: d5d2d6
          colorTo: d5d2d6
        },
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 8
          lifetime: 10
          strokeFrom: 3
          strokeTo: 0
          colorFrom: d5d2d6
          colorTo: d5d2d6
        }
      ]
}
}
]
 research: {
     parent: "h-a1-constructorM",
             objectives: [
             h-a5-constructorN
                 {
                     type: "OnSector",
                     preset: "a-a7-pink-lake"
                 }
             ]
 }
 researchCostMultiplier: 0